body{
    font-family: Nunito, "Playfair Display", sans-serif;
    margin: 0px;
}

h1 {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: xx-large;
}

header {
    background-color: #a7a773;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    grid-area: header;
}

#logo {
    padding-inline: 5%;
    color: #fdf9ec;
}

#nav-ul {
    list-style: none;
    text-decoration: none;
    display: flex;
}

.navbutton {
    color: white;
    font-size: large;
    text-decoration: none;
    padding: 10px;
    margin-right: 5vw;
}

#introtext {
    margin: 0;
    background-color: #d8d9b8;
    color: #a15929;
    grid-area: introtext;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

#caps-text {
    font-size: x-large;
    font-family: "Playfair Display";
    font-weight: 800;
    padding-left: 10%;
    padding-right: 10%;
}

#intro-para {
    text-align: justify;
    font-size: large;
    font-family: Nunito;
    color: #333;
    padding-left: 10%;
    padding-right: 10%;
}

#introtext > blockquote {
    text-align: center;
    text-decoration-color: #a38f86;
    color: #a15929;
    text-shadow: 1cap;
    font-size: large;
    font-weight: 500;
    padding-bottom: 20px;
}

#introtext > a {
    text-decoration: none;
    list-style: none;
    color: white; 
    padding: 15px; 
    background-color: #a7a773;
    display: inline-block;
    font-family: Nunito;
    letter-spacing: 1px;
    font-weight: 500;
}

#introimage {
    grid-area: introimage;
}

.responsive-img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner {
    grid-column: 1 / -1;
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #efc496;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .sliding-text {
    position: absolute;
    display: block;
    white-space: nowrap;
    font-size: 24px;
    color: #333;
    animation: slide 12s linear infinite;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(150%);
    }
    100% {
      transform: translateX(-150%);
    }
  }
  

#signupimage {
    grid-area: signupimage;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#signupimage img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.signup {
    grid-area: signup;
    width: 90%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto;
}

.signup h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

#subscribe {
    align-items: center;
    justify-content: center;
}

label {
    font-weight: 400;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

input[type="checkbox"] {
    justify-content: center;
}

.checkbox-wrapper {
    display: flex;
    justify-content: center; 
    width: 100%;
  }

input[type="submit"],
button[type="submit"] {
    background-color: #c6c09c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

label[for="subscribe"] {
    display: block;
    text-align: center;
    align-items: center; 
}

input[type="submit"]:hover,
button[type="submit"]:hover {
    background-color: #a7a773;
}


footer {
    grid-area: footer;
    align-items: center;
    background-color: #efc496;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 2%;
    color: grey;
    font-size: large;
}

#footer-logo {
    color: grey;
}

#footer-links{
    color: white;

}

.grid-item {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    "introtext introimage"
    "banner banner"
    "signupimage signup"
    "footer footer"
    ;
    align-items: stretch;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}